; Ayato

; Overrides -------------------------

[TextureOverrideAyatoPosition]
hash = b473c856
vb0 = ResourceAyatoPosition

[TextureOverrideAyatoBlend]
hash = 19b13b6e
vb1 = ResourceAyatoBlend
handling = skip
draw = 16092,0 

[TextureOverrideAyatoTexcoord]
hash = 2482a5ee
vb1 = ResourceAyatoTexcoord

[TextureOverrideAyatoIB]
hash = dd4f6309
handling = skip
drawindexed = auto

[TextureOverrideAyatoHead]
hash = dd4f6309
match_first_index = 0
ib = ResourceAyatoHeadIB
ps-t0 = ResourceAyatoHeadDiffuse
ps-t1 = ResourceAyatoHeadLightMap

[TextureOverrideAyatoBody]
hash = dd4f6309
match_first_index = 29769
ib = ResourceAyatoBodyIB
ps-t0 = ResourceAyatoBodyDiffuse
ps-t1 = ResourceAyatoBodyLightMap

[TextureOverrideAyatoExtra]
hash = dd4f6309
match_first_index = 66183
ib = ResourceAyatoExtraIB
ps-t0 = ResourceAyatoExtraDiffuse
ps-t1 = ResourceAyatoExtraLightMap

; Resources -------------------------

[ResourceAyatoPosition]
type = Buffer
stride = 40
filename = AyatoPosition.buf

[ResourceAyatoBlend]
type = Buffer
stride = 32
filename = AyatoBlend.buf

[ResourceAyatoTexcoord]
type = Buffer
stride = 20
filename = AyatoTexcoord.buf

[ResourceAyatoHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoHead.ib

[ResourceAyatoBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoBody.ib

[ResourceAyatoExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AyatoExtra.ib

[ResourceAyatoHeadDiffuse]
filename = AyatoHeadDiffuse.png

[ResourceAyatoHeadLightMap]
filename = YaeLight.png

[ResourceAyatoBodyDiffuse]
filename = AyatoHeadDiffuseInvert.png

[ResourceAyatoBodyLightMap]
filename = YaeLight.png

[ResourceAyatoExtraDiffuse]
filename = AyatoHeadDiffuseInvert.png

[ResourceAyatoExtraLightMap]
filename = YaeLight.png

