; Akuoumaru

; Overrides -------------------------

[TextureOverrideAkuoumaru]
hash = 28482c4d
vb0 = ResourceAkuoumaru

[TextureOverrideAkuoumaruIB]
hash = 7a5888ca
handling = skip
drawindexed = auto

[TextureOverrideAkuoumaruHead]
hash = 7a5888ca
match_first_index = 0
ib = ResourceAkuoumaruHeadIB
ps-t0 = ResourceAkuoumaruHeadDiffuse
ps-t1 = ResourceAkuoumaruHeadLightMap
ps-t2 = ResourceAkuoumaruHeadMetalMap
ps-t3 = ResourceAkuoumaruHeadDiffuseGuide

; Resources -------------------------

[ResourceAkuoumaru]
type = Buffer
stride = 28
filename = Akuoumaru.buf

[ResourceAkuoumaruHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = AkuoumaruHead.ib

[ResourceAkuoumaruHeadDiffuse]
filename = AkuoumaruHeadDiffuse.dds

[ResourceAkuoumaruHeadLightMap]
filename = AkuoumaruHeadLightMap.dds

[ResourceAkuoumaruHeadMetalMap]
filename = AkuoumaruHeadMetalMap.dds

[ResourceAkuoumaruHeadDiffuseGuide]
filename = AkuoumaruHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord