; keqing

; Overrides -------------------------

[TextureOverridekeqingPosition]
hash = 3aaf3e94
vb0 = ResourcekeqingPosition

[TextureOverridekeqingBlend]
hash = 0bf8e621
vb1 = ResourcekeqingBlend
handling = skip
draw = 50360,0 

[TextureOverridekeqingTexcoord]
hash = 723848fe
vb1 = ResourcekeqingTexcoord

[TextureOverridekeqingIB]
hash = f325e394
handling = skip
drawindexed = auto

[TextureOverridekeqingHead]
hash = f325e394
match_first_index = 0
ib = ResourcekeqingHeadIB
ps-t0 = ResourcekeqingHeadDiffuse
ps-t1 = ResourcekeqingHeadLightMap
ps-t2 = ResourcekeqingHeadMetalMap
ps-t3 = ResourcekeqingHeadShadowRamp

[TextureOverridekeqingBody]
hash = f325e394
match_first_index = 10824
ib = ResourcekeqingBodyIB
ps-t0 = ResourcekeqingBodyDiffuse
ps-t1 = ResourcekeqingBodyLightMap
ps-t2 = ResourcekeqingBodyMetalMap
ps-t3 = ResourcekeqingBodyShadowRamp

[TextureOverridekeqingDress]
hash = f325e394
match_first_index = 48216
ib = ResourcekeqingDressIB
ps-t0 = ResourcekeqingDressDiffuse
ps-t1 = ResourcekeqingDressLightMap
ps-t2 = ResourcekeqingDressMetalMap
ps-t3 = ResourcekeqingDressShadowRamp

[TextureOverridekeqingFaceHeadDiffuse]
hash = d8c9c399
ps-t0 = ResourcekeqingFaceHeadDiffuse

[TextureOverridekeqingFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourcekeqingFaceHeadLightMap

[TextureOverridekeqingFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourcekeqingFaceHeadShadow

[TextureOverridekeqingFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourcekeqingFaceHeadShadowRamp


; Resources -------------------------

[ResourcekeqingPosition]
type = Buffer
stride = 40
filename = keqingPosition.buf

[ResourcekeqingBlend]
type = Buffer
stride = 32
filename = keqingBlend.buf

[ResourcekeqingTexcoord]
type = Buffer
stride = 20
filename = keqingTexcoord.buf

[ResourcekeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingHead.ib

[ResourcekeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingBody.ib

[ResourcekeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = keqingDress.ib

[ResourcekeqingHeadDiffuse]
filename = d.dds

[ResourcekeqingHeadLightMap]
filename = l.dds

[ResourcekeqingHeadMetalMap]
filename = keqingHeadMetalMap.dds

[ResourcekeqingHeadShadowRamp]
filename = keqingHeadShadowRamp.jpg

[ResourcekeqingBodyDiffuse]
filename = d.dds

[ResourcekeqingBodyLightMap]
filename = l.dds

[ResourcekeqingBodyMetalMap]
filename = keqingBodyMetalMap.dds

[ResourcekeqingBodyShadowRamp]
filename = keqingBodyShadowRamp.jpg

[ResourcekeqingDressDiffuse]
filename = d.dds

[ResourcekeqingDressLightMap]
filename = l.dds

[ResourcekeqingDressMetalMap]
filename = keqingDressMetalMap.dds

[ResourcekeqingDressShadowRamp]
filename = keqingDressShadowRamp.jpg

[ResourcekeqingFaceHeadDiffuse]
filename = keqingFaceHeadDiffuse.dds

[ResourcekeqingFaceHeadLightMap]
filename = keqingFaceHeadLightMap.dds

[ResourcekeqingFaceHeadShadow]
filename = keqingFaceHeadShadow.dds

[ResourcekeqingFaceHeadShadowRamp]
filename = keqingFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord