; Qiqi

; Overrides -------------------------

[TextureOverrideQiqiPosition]
hash = cad5bebb
vb0 = ResourceQiqiPosition

[TextureOverrideQiqiBlend]
hash = cf928b89
vb1 = ResourceQiqiBlend
handling = skip
draw = 35634,0 

[TextureOverrideQiqiTexcoord]
hash = 85c5b5ed
vb1 = ResourceQiqiTexcoord

[TextureOverrideQiqiIB]
hash = 6ed110f3
handling = skip
drawindexed = auto

[TextureOverrideQiqiHead]
hash = 6ed110f3
match_first_index = 0
ib = ResourceQiqiHeadIB
ps-t0 = ResourceQiqiHeadDiffuse
ps-t1 = ResourceQiqiHeadLightMap

[TextureOverrideQiqiBody]
hash = 6ed110f3
match_first_index = 13488
ib = ResourceQiqiBodyIB
ps-t0 = ResourceQiqiBodyDiffuse
ps-t1 = ResourceQiqiBodyLightMap

; Resources -------------------------

[ResourceQiqiPosition]
type = Buffer
stride = 40
filename = QiqiPosition.buf

[ResourceQiqiBlend]
type = Buffer
stride = 32
filename = QiqiBlend.buf

[ResourceQiqiTexcoord]
type = Buffer
stride = 12
filename = QiqiTexcoord.buf

[ResourceQiqiHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = QiqiHead.ib

[ResourceQiqiBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = QiqiBody.ib

[ResourceQiqiHeadDiffuse]
filename = QiqiHeadDiffuse.dds

[ResourceQiqiHeadLightMap]
filename = QiqiHeadLightMap.dds

[ResourceQiqiBodyDiffuse]
filename = QiqiBodyDiffuse.dds

[ResourceQiqiBodyLightMap]
filename = QiqiBodyLightMap.dds

