; RaidenShogun

; Overrides -------------------------

[TextureOverrideRaidenShogunPosition]
hash = e48c61f3
vb0 = ResourceRaidenShogunPosition

[TextureOverrideRaidenShogunBlend]
hash = 1a495487
vb1 = ResourceRaidenShogunBlend
handling = skip
draw = 18734,0 

[TextureOverrideRaidenShogunTexcoord]
hash = 0c37fc86
vb1 = ResourceRaidenShogunTexcoord

[TextureOverrideRaidenShogunIB]
hash = 428c56cd
handling = skip
drawindexed = auto

[TextureOverrideRaidenShogunHead]
hash = 428c56cd
match_first_index = 0
ib = ResourceRaidenShogunHeadIB
ps-t0 = ResourceRaidenShogunHeadDiffuse
ps-t1 = ResourceRaidenShogunHeadLightMap

[TextureOverrideRaidenShogunBody]
hash = 428c56cd
match_first_index = 17769
ib = ResourceRaidenShogunBodyIB
ps-t0 = ResourceRaidenShogunBodyDiffuse
ps-t1 = ResourceRaidenShogunBodyLightMap

[TextureOverrideRaidenShogunExtra]
hash = 428c56cd
match_first_index = 52473
ib = ResourceRaidenShogunExtraIB
ps-t0 = ResourceRaidenShogunExtraDiffuse
ps-t1 = ResourceRaidenShogunExtraLightMap

; Resources -------------------------

[ResourceRaidenShogunPosition]
type = Buffer
stride = 40
filename = RaidenShogunPosition.buf

[ResourceRaidenShogunBlend]
type = Buffer
stride = 32
filename = RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord]
type = Buffer
stride = 20
filename = RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunBody.ib

[ResourceRaidenShogunExtraIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = RaidenShogunExtra.ib

[ResourceRaidenShogunHeadDiffuse]
filename = RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap]
filename = RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse]
filename = RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap]
filename = RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunExtraDiffuse]
filename = RaidenShogunExtraDiffuse.dds

[ResourceRaidenShogunExtraLightMap]
filename = RaidenShogunExtraLightMap.dds

