; WolfsGravestone

; Overrides -------------------------

[TextureOverrideWolfsGravestone]
hash = 7f4c0368
vb0 = ResourceWolfsGravestone

[TextureOverrideWolfsGravestoneIB]
hash = 389602b9
handling = skip
drawindexed = auto

[TextureOverrideWolfsGravestoneHead]
hash = 389602b9
match_first_index = 0
ib = ResourceWolfsGravestoneHeadIB
ps-t0 = ResourceWolfsGravestoneHeadDiffuse
ps-t1 = ResourceWolfsGravestoneHeadLightMap
ps-t2 = ResourceWolfsGravestoneHeadMetalMap
ps-t3 = ResourceWolfsGravestoneHeadDiffuseGuide

; Resources -------------------------

[ResourceWolfsGravestone]
type = Buffer
stride = 28
filename = WolfsGravestone.buf

[ResourceWolfsGravestoneHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = WolfsGravestoneHead.ib

[ResourceWolfsGravestoneHeadDiffuse]
filename = WolfsGravestoneHeadDiffuse.dds

[ResourceWolfsGravestoneHeadLightMap]
filename = WolfsGravestoneHeadLightMap.dds

[ResourceWolfsGravestoneHeadMetalMap]
filename = WolfsGravestoneHeadMetalMap.dds

[ResourceWolfsGravestoneHeadDiffuseGuide]
filename = WolfsGravestoneHeadDiffuseGuide.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord