; Childe

; Overrides -------------------------

[TextureOverrideChildePosition]
hash = 186eac84
vb0 = ResourceChildePosition

[TextureOverrideChildeBlend]
hash = fff25ec8
vb1 = ResourceChildeBlend
handling = skip
draw = 61286,0 

[TextureOverrideChildeTexcoord]
hash = 7e7aeada
vb1 = ResourceChildeTexcoord

[TextureOverrideChildeVertexLimitRaise]
hash = 796a33a2

[TextureOverrideChildeScarfPosition]
hash = f717e00c
vb0 = ResourceChildeScarfPosition

[TextureOverrideChildeScarfBlend]
hash = 5efd433b
vb1 = ResourceChildeScarfBlend
handling = skip
draw = 6,0 

[TextureOverrideChildeScarfTexcoord]
hash = 1cc010b5
vb1 = ResourceChildeScarfTexcoord

[TextureOverrideChildeScarfVertexLimitRaise]
hash = 7acaf240

[TextureOverrideChildeIB]
hash = 6bc9f987
handling = skip
drawindexed = auto

[TextureOverrideChildeHead]
hash = 6bc9f987
match_first_index = 0
ib = ResourceChildeHeadIB
ps-t0 = ResourceChildeHeadDiffuse
ps-t1 = ResourceChildeHeadLightMap
ps-t2 = ResourceChildeHeadShadowRamp

[TextureOverrideChildeBody]
hash = 6bc9f987
match_first_index = 9261
ib = ResourceChildeBodyIB
ps-t0 = ResourceChildeBodyDiffuse
ps-t1 = ResourceChildeBodyLightMap
ps-t2 = ResourceChildeBodyMetalMap
ps-t3 = ResourceChildeBodyShadowRamp

[TextureOverrideChildeScarfIB]
hash = ef095180
handling = skip
drawindexed = auto

[TextureOverrideChildeScarfHead]
hash = ef095180
match_first_index = 0
ib = ResourceChildeScarfHeadIB
ps-t0 = ResourceChildeScarfHeadDiffuse
ps-t1 = ResourceChildeScarfHeadLightMap
ps-t2 = ResourceChildeScarfHeadShadowRamp

[TextureOverrideChildeScarfBody]
hash = ef095180
match_first_index = 549
ib = ResourceChildeScarfBodyIB
ps-t0 = ResourceChildeScarfBodyDiffuse
ps-t1 = ResourceChildeScarfBodyLightMap
ps-t2 = ResourceChildeScarfBodyMetalMap
ps-t3 = ResourceChildeScarfBodyShadowRamp

[TextureOverrideChildeFaceHeadDiffuse]
hash = 163f9cc9
ps-t0 = ResourceChildeFaceHeadDiffuse

[TextureOverrideChildeFace1]
hash = 2b43d7cb
handling = skip

[TextureOverrideChildeFace2]
hash = a3c2759b
handling = skip

[TextureOverrideChildeFace3]
hash = 7f6b1f65
handling = skip

[TextureOverrideChildeSkill]
hash = 711edbb0
handling = skip

; Resources -------------------------

[ResourceChildePosition]
type = Buffer
stride = 40
filename = ChildePosition.buf

[ResourceChildeBlend]
type = Buffer
stride = 32
filename = ChildeBlend.buf

[ResourceChildeTexcoord]
type = Buffer
stride = 12
filename = ChildeTexcoord.buf

[ResourceChildeScarfPosition]
type = Buffer
stride = 40
filename = ChildeScarfPosition.buf

[ResourceChildeScarfBlend]
type = Buffer
stride = 32
filename = ChildeScarfBlend.buf

[ResourceChildeScarfTexcoord]
type = Buffer
stride = 12
filename = ChildeScarfTexcoord.buf

[ResourceChildeHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeHead.ib

[ResourceChildeBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeBody.ib

[ResourceChildeScarfHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeScarfHead.ib

[ResourceChildeScarfBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = ChildeScarfBody.ib

[ResourceChildeHeadDiffuse]
filename = ChildeHeadDiffuse.dds

[ResourceChildeHeadLightMap]
filename = ChildeHeadLightMap.dds

[ResourceChildeHeadShadowRamp]
filename = ChildeHeadShadowRamp.jpg

[ResourceChildeBodyDiffuse]
filename = ChildeBodyDiffuse.dds

[ResourceChildeBodyLightMap]
filename = ChildeBodyLightMap.dds

[ResourceChildeBodyMetalMap]
filename = ChildeBodyMetalMap.dds

[ResourceChildeBodyShadowRamp]
filename = ChildeBodyShadowRamp.jpg

[ResourceChildeScarfHeadDiffuse]
filename = ChildeScarfHeadDiffuse.dds

[ResourceChildeScarfHeadLightMap]
filename = ChildeScarfHeadLightMap.dds

[ResourceChildeScarfHeadShadowRamp]
filename = ChildeScarfHeadShadowRamp.jpg

[ResourceChildeScarfBodyDiffuse]
filename = ChildeScarfBodyDiffuse.dds

[ResourceChildeScarfBodyLightMap]
filename = ChildeScarfBodyLightMap.dds

[ResourceChildeScarfBodyMetalMap]
filename = ChildeScarfBodyMetalMap.dds

[ResourceChildeScarfBodyShadowRamp]
filename = ChildeScarfBodyShadowRamp.jpg

[ResourceChildeFaceHeadDiffuse]
filename = ChildeFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord